# ToDo-Stack-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leonov_dev/todostack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonov_dev/todostack/: BasePresenter.java  BaseView.java  ToDoApplication.java
app/src/main/java/com/leonov_dev/todostack/data/: InstalledApp.java  Task.java  TaskDao.java  TaskDataSoruce.java  TasksDatabase.java  TasksRepository.java  TasksRepositoryModule.java
app/src/main/java/com/leonov_dev/todostack/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/com/leonov_dev/todostack/statistics/: ProductiveTimeContract.java  ProductiveTimeFragment.java  ProductiveTimePresenter.java  ProductivityReport.java  StatisticsActivity.java  StatisticsCategoryAdapter.java  StatisticsModule.java  UnproductiveTimeContract.java  UnproductiveTimeFragment.java  UnproductiveTimePresenter.java
app/src/main/java/com/leonov_dev/todostack/sync/: TaskReceiever.java  TaskReminderIntentService.java  TasksReminder.java
app/src/main/java/com/leonov_dev/todostack/tasks/: TasksActivity.java  TasksContract.java  TasksModule.java  TasksPresenter.java
app/src/main/java/com/leonov_dev/todostack/taskseditor/: TasksEditorActivity.java  TasksEditorContract.java  TasksEditorModule.java  TasksEditorPresenter.java
app/src/main/java/com/leonov_dev/todostack/tasksinfo/: TasksInfoActivity.java  TasksInfoContract.java  TasksInfoModule.java  TasksInfoPresenter.java
app/src/main/java/com/leonov_dev/todostack/util/: AppExecutors.java  DateConverter.java  DiskIOThreadExecutor.java
app/src/main/java/com/leonov_dev/todostack/utils/: AlarmUtils.java  AppExecutors.java  CalendarUtils.java  (+4 more)
app/src/main/res/drawable/: ic_done_circle_dark.xml  ic_done_circle_light.xml  ic_reminder_24dp.xml  ic_restricted_permission_24dp.xml  progressbar_circle.xml  rounded_corner.xml
app/src/main/res/layout/: activity_pomodoro.xml  activity_statistics.xml  activity_tasks.xml  activity_tasks_editor.xml  activity_tasks_info.xml  duration_view.xml  fragment_duration.xml  fragment_productive_time.xml  fragment_reminder.xml  fragment_unproductive_time.xml  installed_app_item.xml  nav_header_tasks.xml  productive_time_item.xml  reminder_view.xml  task_item.xml
app/src/main/res/menu/: activity_tasks_drawer.xml  info_task_menu.xml  new_task_menu.xml  statistics_menu.xml  tasks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leonov_dev/todostack/: ExampleUnitTest.java
(+12 files in other folders)
