// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibraryVersion = '27.1.0'
    runnerVersion = '1.0.1'
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    roomVersion = "1.1.0-beta1"
    daggerVersion = '2.15'
}