<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".tasks.TasksActivity">

        <!-- Toolbar -->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:elevation="0dp"
            android:stateListAnimator="@null">

            <android.support.v7.widget.Toolbar
                android:id="@+id/statistics_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <!--Context -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/statistics_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".tasks.TasksActivity">

            <android.support.design.widget.TabLayout
                android:id="@+id/modes_tab_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CategoryTab"
                app:tabIndicatorHeight="0dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/modes_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </LinearLayout>

    <!-- Navigation Drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_task"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_tasks"
        app:menu="@menu/activity_tasks_drawer" />

</android.support.v4.widget.DrawerLayout>

    <!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/drawer_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".statistics.StatisticsActivity"-->
    <!--tools:openDrawer="start">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash;<android.support.design.widget.AppBarLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

            <!--&lt;!&ndash;<android.support.v7.widget.Toolbar&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/statistics_toolbar"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="?attr/colorPrimary"&ndash;&gt;-->
                <!--&lt;!&ndash;app:popupTheme="@style/AppTheme.PopupOverlay" />&ndash;&gt;-->

        <!--&lt;!&ndash;</android.support.design.widget.AppBarLayout>&ndash;&gt;-->

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/statistics_toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--android:minHeight="?attr/actionBarSize"-->
                <!--android:theme="@style/Toolbar"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->
        <!--</android.support.design.widget.AppBarLayout>-->

        <!--<FrameLayout-->
            <!--android:id="@+id/contentFrame"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->

    <!--&lt;!&ndash; Navigation Drawer &ndash;&gt;-->
    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:headerLayout="@layout/nav_header_tasks"-->
        <!--app:menu="@menu/activity_tasks_drawer"  />-->

<!--</android.support.v4.widget.DrawerLayout>-->